# helpinghandscoology

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classdream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classdream/: ASSIGMENT.java  Adobter_recycler.java  AnimatedViewPager_login.java  ArcNavigationView.java  ArcViewSettings.java  Assigment_Main.java  Assigment_Part2.java  Assigment_Student_Submit.java  Assigment_Submission_Detail.java  Assigment_Submit_Detail.java  Assigments_Upload.java  AuthAdapter_login.java  AuthFragment_login.java  BadResponse.java  BuilderManager.java  CREATE_CLASS.java  CalculateFactorial.java  Chat.java  ChatActivity.java  ChatAdapter.java  CheckStatusResponse.java  Class_Home.java  Class_Home_STUDENT.java  Class_Info.java  ComparisonResult.java  ConvertingUnits.java  CopyLeaksLibrary.java  CopyleaksClient.java  CopyleaksCloud.java  CopyleaksProcess.java  CountCreditsResponse.java  CreateCommandRequest.java  CreateResourceResponse.java  DBHelper.java  DetectSwipeGestureListener.java  Dialog.java  Dialog_Text.java  Dialog_Text_2.java  DictionaryRequest.java  ExtendedDoubleEvaluator.java  (+75 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: account_not_found.xml  class_name_icon.xml  gradient.xml  ic_class_black_24dp.xml  ic_menu_black_24dp.xml  instruction.xml  mainicon.xml  no_request.xml  plus.xml  section_icon.xml  subject_icon.xml  title.xml  title_tag.xml  yes_request.xml
app/src/main/res/drawable-v21/: butnw.xml  buttonstyle.xml  buttonstyle1.xml  buttonstylesearch.xml
app/src/main/res/layout/: acitivity2.xml  activity_assigment__main.xml  activity_assigment__part.xml  activity_assigment__student_submit.xml  activity_assigment__submission_detail.xml  activity_assigment__submit__detail.xml  activity_assigments__upload.xml  activity_copy_leaks_library.xml  activity_dictionary.xml  activity_full__view.xml  activity_history.xml  activity_login.xml  activity_mainact.xml  activity_material__document__view.xml  activity_material__main.xml  activity_profile.xml  activity_scientific_cal.xml  activity_standard_cal.xml  activity_teacher_assigment_page.xml  activity_unit_area.xml  activity_unit_coverter.xml  activity_unit_length.xml  activity_unit_temperature.xml  activity_unit_weight.xml  activity_update__user__profile.xml  activity_user__detail.xml  alert_dialog.xml  app_bar_main2.xml  app_bar_main2_assigment_main.xml  app_bar_main2_assigment_part2.xml  app_bar_main2_assigment_student_submission.xml  app_bar_main2_assigment_submission_detail.xml  app_bar_main2_class_home_page2.xml  app_bar_main2_class_home_student.xml  app_bar_main2_class_member_page2.xml  app_bar_main2_class_member_page3.xml  app_bar_main2_classpage1.xml  app_bar_main2_material_main.xml  app_bar_main2_teacher_assigment.xml  chat_activity.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer2.xml  activity_main_drawer2_assigment_main_menu.xml  activity_main_drawer2_class_home_page2.xml  activity_main_drawer2_class_home_student.xml  activity_main_drawer2_classpage1.xml  activity_main_drawer2_material_main_menu.xml  menu_main.xml
app/src/main/res/values/: attr_rotate.xml  attr_vertical_text_view.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/classdream/: ExampleUnitTest.java
boommenu/: build.gradle
boommenu/src/main/: AndroidManifest.xml
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java
gradle/wrapper/: gradle-wrapper.properties
materialloadingprogressbar/: build.gradle  local.properties
materialloadingprogressbar/gradle/wrapper/: gradle-wrapper.properties
materialloadingprogressbar/src/main/java/com/lsjwzh/widget/materialloadingprogressbar/: CircleProgressBar.java
