buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : '6c885c61-d17c-49c4-9757-528033564674',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]


        applicationId "com.example.classdream"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
\
        }
    }

}

dependencies {
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs\\javaluator-3.0.1.jar')
    implementation 'com.android.support:palette-v7:28.0.0-alpha1'

    implementation 'com.android.support:multidex:1.0.0'


    implementation project(':boommenu')
    implementation project(':easydialog')
    implementation project(':materialloadingprogressbar')

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    //implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-analytics:8.4.0'


    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.Q42:AndroidScrollingImageView:1.2'


    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    /* Fillable Loaders */
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'

    /*Circular reveal*/
    implementation 'com.github.ozodrukh:CircularReveal:1.1.1@aar'


    1
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.onesignal:OneSignal:3.11.2'
    implementation files('jackson-annotations-2.6.0.jar')
    implementation files('Java-Plagiarism-Checker.jar')
    implementation files('commons-cli-1.3.1.jar')
    implementation files('gson-2.4.jar')

    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'


    apply plugin: 'com.jfrog.bintray'

    implementation 'com.emredavarci:CircleProgressBar:1.0.8'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //  implementation 'de.hdodenhof:circleimageview:3.0.1'
}
