<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_User_Profile"
    android:background="@drawable/backmulti"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:id="@+id/edit_pro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/profile_pic"
        android:layout_marginTop="70dp"


        />

    <TextView
        android:id="@+id/edit_na"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:typeface="serif"
        android:hint="Name"
        android:background="@drawable/buttonstyle1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/edit_pro"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:id="@+id/edit_emai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:typeface="serif"

        android:background="@drawable/buttonstyle1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/edit_na"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"

        />
</android.support.constraint.ConstraintLayout>