<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeswap"
    android:background="@drawable/blackall"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annoncements"
            android:lineSpacingExtra="4dp"
            android:layout_gravity="center"
            android:typeface="serif"
            android:shadowColor="#1b1209"
            android:textColor="#FAF7F7"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:background="@drawable/buttonstyle"
            android:scrollbarSize="5dp"


            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"



            >
            </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_draggable="true"
        app:bmb_highlightedColor="#8F111010"
        app:bmb_normalColor="#921A1919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        />



</android.support.constraint.ConstraintLayout>
