<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member"
    android:background="@drawable/blackall"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Member"
        android:typeface="serif"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/page_t"
        android:textColor="#F7F7F5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_showw"
        app:layout_constraintTop_toBottomOf="@id/page_t"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:dividerHeight="5dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        ></ListView>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmbrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_draggable="true"
        app:bmb_highlightedColor="#242222"
        app:bmb_normalColor="#222120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        />



</android.support.constraint.ConstraintLayout>