<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeswap"
    android:background="@drawable/blackall"

    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="110dp"
        android:padding="10dp"

        app:cardBackgroundColor="#001B1209"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/icon_u_assign1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/attached"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/size_u_assign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"
            android:textColor="#ffffff"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:id="@+id/name_u_assign1"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:padding="@dimen/list_item_padding"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Attach File"
            android:layout_marginLeft="90dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/upload_assign1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/uploadfile"
        app:layout_constraintLeft_toRightOf="@id/card_view_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="50dp"
        android:background="#251B1209"

        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/file_upload_assigment1"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:background="@drawable/upload_browser"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_up"
        />


    <LinearLayout
        android:id="@+id/result_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_up">

        <TextView
            android:id="@+id/plagrismresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RESULT : NOT AVAILABLE "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/percentage1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/file_upload_assigment1"
        android:elevation="100dp"
        app:cardMaxElevation="40dp"
        android:background="@drawable/buttonstyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#001B1209"

            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/darkblack"
                android:padding="7dp"
                >

                <ImageView
                    android:id="@+id/percentage_image_student"
                    android:layout_width="70dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/triad_ring" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COPY"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textSize="15dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/mainallback"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress_percentage_student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        app:dotColor="@color/red_btn_bg_color"
                        app:dotWidth="16dp"
                        app:textSize="20sp"
                        app:drawDot="true"
                        app:startAngle="0"

                        app:enableProgressAnimation="true"
                        app:progressBackgroundStrokeWidth="8dp"
                        app:progressCap="round"
                        app:progressColor="@color/red_btn_bg_color"
                        app:progressStrokeWidth="16dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Percentage"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"

                    >

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress_expected_student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        app:dotColor="#FFEB3B"
                        app:dotWidth="16dp"
                        app:drawDot="true"
                        app:startAngle="0"
                        app:textSize="20sp"
                        app:enableProgressAnimation="true"
                        app:progressBackgroundStrokeWidth="8dp"
                        app:progressCap="round"
                        app:progressColor="#FFEB3B"
                        app:progressStrokeWidth="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"

                        android:textColor="@color/white"
                        android:text="Expected Result"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plagrismsd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentage1"
        android:elevation="100dp"
        app:cardMaxElevation="40dp"
        android:background="#611B1209"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#001B1209"

            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/darkblack"
                android:padding="7dp"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:id="@+id/copy_word_image_student"
                    android:layout_gravity="center"
                    android:layout_height="70dp"
                    android:src="@drawable/triad_ring"
                    android:padding="3dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Words"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textSize="15dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/mainallback"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress_copied_student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"

                        app:dotColor="@color/red_btn_bg_color"
                        app:dotWidth="16dp"
                        app:textSize="20sp"
                        app:drawDot="true"
                        app:startAngle="0"

                        app:enableProgressAnimation="true"
                        app:progressBackgroundStrokeWidth="8dp"
                        app:progressCap="round"
                        app:progressColor="@color/red_btn_bg_color"
                        app:progressStrokeWidth="16dp"


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="4dp"
                        android:textColor="@color/white"
                        android:text="Copied"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"

                    >

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress_identical_student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        app:dotColor="#3F51B5"
                        app:dotWidth="16dp"
                        app:drawDot="true"
                        app:startAngle="0"

                        app:enableProgressAnimation="true"
                        app:progressBackgroundStrokeWidth="6dp"
                        app:progressCap="round"
                        app:progressColor="#3F51B5"
                        app:progressStrokeWidth="16dp"


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"

                        android:textColor="@color/white"
                        android:text="Identical"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"

                    >

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress_total_student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"

                        app:dotColor="#FFEB3B"
                        app:dotWidth="16dp"
                        app:textSize="20sp"
                        app:drawDot="true"
                        app:startAngle="0"
                        app:enableProgressAnimation="true"
                        app:progressBackgroundStrokeWidth="8dp"
                        app:progressCap="round"
                        app:progressColor="#FFEB3B"
                        app:progressStrokeWidth="16dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"

                        android:textColor="@color/white"
                        android:text="Total"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>






















































    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_draggable="true"
        app:bmb_highlightedColor="#8F161615"
        app:bmb_normalColor="#92000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        />

</android.support.constraint.ConstraintLayout>
